# data-agent

./: .gitignore  DATA.md  DOCKER.md  README.md  docker-compose.yml  test.json
data-agent-backend/: pom.xml
data-agent-backend/src/main/java/com/libambu/dataagent/: DataAgentApplication.java
data-agent-backend/src/main/java/com/libambu/dataagent/a2a/: GraphAgentExecutor.java  JSONRPCTransportMetadata.java  ToyAgentExecutor.java
data-agent-backend/src/main/java/com/libambu/dataagent/advisor/: MySimpleLoggerAdvisor.java
data-agent-backend/src/main/java/com/libambu/dataagent/agent/: DataAgentSpec.java  DocumentMapper.java
data-agent-backend/src/main/java/com/libambu/dataagent/agent/datasource/: SchemaDataSourceProvider.java  SqliteSchemaDataSourceProvider.java
data-agent-backend/src/main/java/com/libambu/dataagent/agent/edges/: FeasibilityAssessmentEdge.java  HumanFeedbackEdge.java  PlanExecutorEdge.java  SupervisorEdge.java
data-agent-backend/src/main/java/com/libambu/dataagent/agent/nodes/: EvidenceRecallNode.java  FeasibilityAssessmentNode.java  HumanFeedbackNode.java  PlanExecuteNode.java  PlannerNode.java  PythonAnalyzeNode.java  PythonExecuteNode.java  PythonGeneratorNode.java  ReportGeneratorNode.java  SchemeReCallNode.java  SqlExecuteNode.java  SqlGeneratorNode.java  SupervisorNode.java  TableRelationNode.java
data-agent-backend/src/main/java/com/libambu/dataagent/agent/prompt/: PromptManager.java
data-agent-backend/src/main/java/com/libambu/dataagent/config/: A2AConfiguration.java  ChatClientConfig.java  GraphConfiguration.java  MyBatisConfig.java  PostgresUuidTypeHandler.java  TextSplitterConfig.java
data-agent-backend/src/main/java/com/libambu/dataagent/controller/: A2AController.java  ChatModelController.java  EmbeddingController.java  HelloController.java  MyRagController.java
data-agent-backend/src/main/java/com/libambu/dataagent/entity/constant/: DataAgentSpec.java
data-agent-backend/src/main/java/com/libambu/dataagent/entity/dataset/: DbColumn.java  DbForeignKey.java  DbTable.java  GlossaryKnowledge.java  QuestionKnowledge.java
data-agent-backend/src/main/java/com/libambu/dataagent/entity/dto/: DisplaySpec.java  EvidenceQueryRewriteDTO.java  Plan.java  PythonExecutionResult.java  Schema.java  SqlResultSet.java
data-agent-backend/src/main/java/com/libambu/dataagent/entity/pjo/: ActorMovies.java
data-agent-backend/src/main/java/com/libambu/dataagent/graph/: ToyGraphSpec.java
data-agent-backend/src/main/java/com/libambu/dataagent/graph/edges/: ToyConfirmationBranchEdge.java  ToySceneBranchEdge.java
data-agent-backend/src/main/java/com/libambu/dataagent/graph/nodes/: ToyHelloNode.java  ToyResumeNode.java  ToySceneRouterNode.java  ToyStudyPlanNode.java  ToyTravelPlanNode.java  ToyWrapUpNode.java
data-agent-backend/src/main/java/com/libambu/dataagent/mapper/: DbColumnMapper.java  DbForeignKeyMapper.java  DbTableMapper.java  GlossaryKnowledgeMapper.java  QuestionKnowledgeMapper.java
data-agent-backend/src/main/java/com/libambu/dataagent/tools/: DataTimeTool.java
data-agent-backend/src/main/java/com/libambu/dataagent/utils/: DocumentMapperUtil.java  DocumentParseUtil.java  MarkdownParserUtil.java  ResultSetBuilder.java  SimplePythonExecutor.java
data-agent-backend/src/main/resources/: application.yml  database.sql  init-pgvector.sql
data-agent-backend/src/main/resources/mapper/: DbColumnMapper.xml  DbForeignKeyMapper.xml  DbTableMapper.xml  GlossaryKnowledgeMapper.xml  QuestionKnowledgeMapper.xml
data-agent-backend/src/main/resources/prompts/: business-knowledge.st  evidence-query-rewrite.st  mix-selector.st
data-agent-backend/src/test/java/com/libambu/dataagent/: DataAgentApplicationTests.java
data-agent-backend/src/test/java/com/libambu/dataagent/controller/: EmbeddingControllerTest.java
data-agent-backend/src/test/java/com/libambu/dataagent/dataset/: BirdSqlDatasetImportTest.java  DatasetEmbeddingTest.java
data-agent-frontend/: package-lock.json  package.json  pnpm-lock.yaml
data-agent-frontend/src/: App.vue
data-agent-frontend/src/components/: planner-node-card.vue  supervisor-trace-card.vue
data-agent-frontend/src/constants/: data-agent-graph-spec.ts
data-agent-frontend/src/router/: index.ts
data-agent-frontend/src/utils/: api-instance.ts  request.ts
data-agent-frontend/src/views/: HomePage.vue  WorkspacePage.vue
figures/: plot_agent_architecture.py
